<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1613283613" tv-usec="242863" name="Region start trim">
    <StatefulDiffCommand obj-id="40413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="357639" to="862540"/>
        <length from="1346404" to="841503"/>
        <position from="4291664" to="4796565"/>
        <beat from="204" to="228"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="40474" interpolation-style="Linear" state="Off">
              <events>0 1
1346404 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="40475" interpolation-style="Linear" state="Off">
              <events>0 1
841503 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="3979008" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="3979008" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613283780" tv-usec="350662" name="Region start trim">
    <StatefulDiffCommand obj-id="40413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="357639" to="778390"/>
        <length from="1346404" to="925653"/>
        <position from="4291664" to="4712415"/>
        <beat from="204" to="224"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="40926" interpolation-style="Linear" state="Off">
              <events>0 1
1346404 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="40927" interpolation-style="Linear" state="Off">
              <events>0 1
925653 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="3986688" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1536" left-frame="3986688" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613283803" tv-usec="187548" name="Region start trim">
    <StatefulDiffCommand obj-id="40413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="778390" to="799428"/>
        <length from="925653" to="904615"/>
        <position from="4712415" to="4733453"/>
        <beat from="224" to="225"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="40942" interpolation-style="Linear" state="Off">
              <events>0 1
925653 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="40943" interpolation-style="Linear" state="Off">
              <events>0 1
904615 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="4282560" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="4282560" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613283908" tv-usec="645061" name="Region start trim">
    <StatefulDiffCommand obj-id="40413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="778390" to="862540"/>
        <length from="925653" to="841503"/>
        <position from="4712415" to="4796565"/>
        <beat from="224" to="228"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="41395" interpolation-style="Linear" state="Off">
              <events>0 1
925653 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="41396" interpolation-style="Linear" state="Off">
              <events>0 1
841503 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="4230927" y-origin="1070">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="4230927" y-origin="1070">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613283983" tv-usec="245904" name="Region start trim">
    <StatefulDiffCommand obj-id="40413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="778390" to="799428"/>
        <length from="925653" to="904615"/>
        <position from="4712415" to="4733453"/>
        <beat from="224" to="225"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="41816" interpolation-style="Linear" state="Off">
              <events>0 1
925653 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="41817" interpolation-style="Linear" state="Off">
              <events>0 1
904615 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="4230927" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="768" left-frame="4230927" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613284351" tv-usec="436701" name="capture">
    <StatefulDiffCommand obj-id="40183" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="41835"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613284482" tv-usec="789062" name="capture">
    <StatefulDiffCommand obj-id="40183" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="41868"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613284487" tv-usec="426336" name="Region start trim">
    <StatefulDiffCommand obj-id="41868" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="63112"/>
        <length from="354304" to="291192"/>
        <position from="2356208" to="2419320"/>
        <beat from="112.0000231292517" to="115"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="41908" interpolation-style="Linear" state="Off">
              <events>0 1
354304 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="41909" interpolation-style="Linear" state="Off">
              <events>0 1
291192 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="46305" y-origin="974">
        <Selection>
          <Regions>
            <Region id="41868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="46305" y-origin="974">
        <Selection>
          <Regions>
            <Region id="41868"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613284841" tv-usec="187146" name="capture">
    <StatefulDiffCommand obj-id="40183" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="42025"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613284926" tv-usec="49508" name="capture">
    <StatefulDiffCommand obj-id="40183" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="42058"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613284929" tv-usec="216435" name="Region start trim">
    <StatefulDiffCommand obj-id="42058" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="205116"/>
        <length from="475136" to="270020"/>
        <position from="2908444" to="3113560"/>
        <beat from="138.25001666666668" to="148"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="42108" interpolation-style="Linear" state="Off">
              <events>0 1
475136 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="42109" interpolation-style="Linear" state="Off">
              <events>0 1
270020 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="46305" y-origin="974">
        <Selection>
          <Regions>
            <Region id="42058"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3072" left-frame="46305" y-origin="974">
        <Selection>
          <Regions>
            <Region id="42058"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613285106" tv-usec="334119" name="capture">
    <StatefulDiffCommand obj-id="42154" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="42188"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613285186" tv-usec="80453" name="capture">
    <StatefulDiffCommand obj-id="42154" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="42254"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613285246" tv-usec="864682" name="capture">
    <StatefulDiffCommand obj-id="42154" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="42353"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613285317" tv-usec="963412" name="capture">
    <StatefulDiffCommand obj-id="42154" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="42419"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613285348" tv-usec="808350" name="capture">
    <StatefulDiffCommand obj-id="42154" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="42452"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613285392" tv-usec="28878" name="capture">
    <StatefulDiffCommand obj-id="42154" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="42517"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613285736" tv-usec="379602" name="Region start trim">
    <StatefulDiffCommand obj-id="40413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="799428" to="946691"/>
        <length from="904615" to="757352"/>
        <position from="4733453" to="4880716"/>
        <beat from="225" to="232"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="42568" interpolation-style="Linear" state="Off">
              <events>0 1
904615 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="42569" interpolation-style="Linear" state="Off">
              <events>0 1
757352 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="385" left-frame="4459245" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="385" left-frame="4459245" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613285744" tv-usec="816678" name="Region start trim">
    <StatefulDiffCommand obj-id="40413" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="946691" to="1030841"/>
        <length from="757352" to="673202"/>
        <position from="4880716" to="4964866"/>
        <beat from="232" to="236"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="42604" interpolation-style="Linear" state="Off">
              <events>0 1
757352 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="42605" interpolation-style="Linear" state="Off">
              <events>0 1
673202 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="385" left-frame="4659060" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="385" left-frame="4659060" y-origin="974">
        <Selection>
          <Regions>
            <Region id="40413"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613285754" tv-usec="736784" name="Region end trim">
    <StatefulDiffCommand obj-id="42517" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="574464" to="420751"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="42639" interpolation-style="Linear" state="Off">
              <events>0 1
574464 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="42640" interpolation-style="Linear" state="Off">
              <events>0 1
420751 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="2910005" y-origin="974">
        <Selection>
          <Regions>
            <Region id="42517"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="2910005" y-origin="974">
        <Selection>
          <Regions>
            <Region id="42517"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
