<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1611553007" tv-usec="811662" name="start point trim">
    <StatefulDiffCommand obj-id="15769" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="1970442" y-origin="444">
        <Selection>
          <Regions>
            <Region id="15769"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="1970442" y-origin="444">
        <Selection>
          <Regions>
            <Region id="15769"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553009" tv-usec="238614" name="delete objects">
    <StatefulDiffCommand obj-id="15839" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="6" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15877" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15923" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="16055" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="16103" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="21949" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3517" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="15769"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="1970442" y-origin="444">
        <Selection>
          <Regions>
            <Region id="15769"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="1970442" y-origin="444">
        <Selection>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553077" tv-usec="571209" name="Region start trim">
    <StatefulDiffCommand obj-id="21686" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="216740" to="979352"/>
        <length from="2613917" to="1851305"/>
        <position from="2855850" to="3618462"/>
        <beat from="135.75" to="172"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="31063" interpolation-style="Linear" state="Off">
              <events>0 1
2613917 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="31064" interpolation-style="Linear" state="Off">
              <events>0 1
1851305 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="1970442" y-origin="185">
        <Selection>
          <Regions>
            <Region id="21686"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="1970442" y-origin="185">
        <Selection>
          <Regions>
            <Region id="21686"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553104" tv-usec="803897" name="Region start trim">
    <StatefulDiffCommand obj-id="21686" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="979352" to="558600"/>
        <length from="1851305" to="2272057"/>
        <position from="3618462" to="3197710"/>
        <beat from="172" to="152"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="31127" interpolation-style="Linear" state="Off">
              <events>0 1
1851305 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="31128" interpolation-style="Linear" state="Off">
              <events>0 1
2272057 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="1970442" y-origin="185">
        <Selection>
          <Regions>
            <Region id="21686"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1460" left-frame="1970442" y-origin="185">
        <Selection>
          <Regions>
            <Region id="21686"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553227" tv-usec="285221" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="925653" to="4975385"/>
        <beat from="44" to="236.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="92108" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="0" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553302" tv-usec="448886" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4975385" to="6968694"/>
        <beat from="236.5" to="331.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553319" tv-usec="899669" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6968694" to="6984472"/>
        <beat from="331.25" to="332"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553371" tv-usec="330121" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6984472" to="5601252"/>
        <beat from="332" to="266.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553385" tv-usec="315509" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5601252" to="5206798"/>
        <beat from="266.25" to="247.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553386" tv-usec="970579" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5206798" to="5459249"/>
        <beat from="247.5" to="259.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553390" tv-usec="706834" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5459249" to="5180501"/>
        <beat from="259.5" to="246.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553392" tv-usec="803010" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5180501" to="4570411"/>
        <beat from="246.25" to="217.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553393" tv-usec="915518" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4570411" to="3634240"/>
        <beat from="217.25" to="172.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553394" tv-usec="948518" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3634240" to="2198426"/>
        <beat from="172.75" to="104.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553398" tv-usec="420566" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2198426" to="0"/>
        <beat from="104.5" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5444267" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="0" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553418" tv-usec="28635" name="region drag">
    <StatefulDiffCommand obj-id="12718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="925653"/>
        <beat from="0" to="44"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="0" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="0" y-origin="653">
        <Selection>
          <Regions>
            <Region id="12718"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553592" tv-usec="391467" name="change region opacity">
    <StatefulDiffCommand obj-id="15243" type-name="ARDOUR::MidiRegion">
      <Changes>
        <opaque from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15225" type-name="ARDOUR::MidiRegion">
      <Changes>
        <opaque from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="15336" type-name="ARDOUR::MidiRegion">
      <Changes>
        <opaque from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="30843" type-name="ARDOUR::MidiRegion">
      <Changes>
        <opaque from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="0" y-origin="444">
        <Selection>
          <Regions>
            <Region id="15243"/>
            <Region id="15225"/>
            <Region id="15336"/>
            <Region id="30843"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="0" y-origin="444">
        <Selection>
          <Regions>
            <Region id="15243"/>
            <Region id="15225"/>
            <Region id="15336"/>
            <Region id="30843"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553804" tv-usec="413065" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5443253" y-origin="802">
        <Selection>
          <Regions>
            <Region id="26987"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5443253" y-origin="802">
        <Selection>
          <Regions>
            <Region id="26987"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553804" tv-usec="839373" name="paste">
    <StatefulDiffCommand obj-id="13033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="31336"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5443253" y-origin="802">
        <Selection>
          <Regions>
            <Region id="26987"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5443253" y-origin="802">
        <Selection>
          <Regions>
            <Region id="26987"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553807" tv-usec="599658" name="region drag">
    <StatefulDiffCommand obj-id="31336" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8320358" to="8015313"/>
        <beat from="395.50001037414967" to="381"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5443253" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4458" left-frame="5443253" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553829" tv-usec="480391" name="region drag">
    <StatefulDiffCommand obj-id="31336" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8015313" to="8083685"/>
        <beat from="381" to="384.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553837" tv-usec="48155" name="region drag">
    <StatefulDiffCommand obj-id="26996" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7994296" to="8409767"/>
        <beat from="380.00097482993198" to="399.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="26996"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="26996"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553838" tv-usec="616266" name="region drag">
    <StatefulDiffCommand obj-id="31336" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8083685" to="8067907"/>
        <beat from="384.25" to="383.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553840" tv-usec="696268" name="region drag">
    <StatefulDiffCommand obj-id="31336" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8067907" to="7994275"/>
        <beat from="383.5" to="380"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553842" tv-usec="876890" name="paste">
    <StatefulDiffCommand obj-id="13033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="31452"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553844" tv-usec="882321" name="region drag">
    <StatefulDiffCommand obj-id="31452" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8194132" to="8167835"/>
        <beat from="389.49998197278916" to="388.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31452"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="802">
        <Selection>
          <Regions>
            <Region id="31452"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553870" tv-usec="857024" name="region drag">
    <StatefulDiffCommand obj-id="31452" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8167835" to="8146798"/>
        <beat from="388.25" to="387.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31452"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31452"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553891" tv-usec="297521" name="region drag">
    <StatefulDiffCommand obj-id="31452" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8146798" to="8173095"/>
        <beat from="387.25" to="388.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31452"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31452"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553892" tv-usec="429810" name="delete objects">
    <StatefulDiffCommand obj-id="13033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="31452"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31452"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553915" tv-usec="97723" name="region drag">
    <StatefulDiffCommand obj-id="26996" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8409767" to="8178354"/>
        <beat from="399.75" to="388.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="26996"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="26996"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553918" tv-usec="417825" name="region drag">
    <StatefulDiffCommand obj-id="26996" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8178354" to="8167835"/>
        <beat from="388.75" to="388.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="26996"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="26996"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553936" tv-usec="971507" name="delete objects">
    <StatefulDiffCommand obj-id="31336" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="31" to="30"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="13033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="26996"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="26996"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553939" tv-usec="476981" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553940" tv-usec="35499" name="paste">
    <StatefulDiffCommand obj-id="13033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="31709"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31336"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553942" tv-usec="602254" name="region drag">
    <StatefulDiffCommand obj-id="31709" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8241467" to="8167835"/>
        <beat from="391.75000450680272" to="388.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1894" left-frame="7310962" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553949" tv-usec="138273" name="region drag">
    <StatefulDiffCommand obj-id="31709" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8167835" to="8141538"/>
        <beat from="388.25" to="387"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553962" tv-usec="339908" name="region drag">
    <StatefulDiffCommand obj-id="31709" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8141538" to="8157317"/>
        <beat from="387" to="387.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553964" tv-usec="706551" name="region drag">
    <StatefulDiffCommand obj-id="31709" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8157317" to="8152057"/>
        <beat from="387.75" to="387.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553977" tv-usec="867198" name="region drag">
    <StatefulDiffCommand obj-id="31709" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8152057" to="8173095"/>
        <beat from="387.5" to="388.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611553991" tv-usec="739082" name="region drag">
    <StatefulDiffCommand obj-id="31709" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8173095" to="8162576"/>
        <beat from="388.5" to="388"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="752" left-frame="7960562" y-origin="804">
        <Selection>
          <Regions>
            <Region id="31709"/>
          </Regions>
          <Marker id="362" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
