<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1639458297" tv-usec="777468" name="region drag">
    <StatefulDiffCommand obj-id="227475" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="20364365" to="20196064"/>
        <beat from="968.00000297619044" to="960"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="476" left-frame="20123376" y-origin="0">
        <Selection>
          <Regions>
            <Region id="227475"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="476" left-frame="20123376" y-origin="0">
        <Selection>
          <Regions>
            <Region id="227475"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639458423" tv-usec="809354" name="delete objects">
    <StatefulDiffCommand obj-id="498" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="227475"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1904" left-frame="19726211" y-origin="0">
        <Selection>
          <Regions>
            <Region id="227475"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1904" left-frame="19726211" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639459038" tv-usec="273390" name="mute regions">
    <StatefulDiffCommand obj-id="92455" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92458" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92461" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="180544" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92464" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="180541" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92467" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92470" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92494" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92497" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92500" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="180565" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92503" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="180562" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92506" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92509" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3808" left-frame="20090877" y-origin="123">
        <Selection>
          <Regions>
            <Region id="92455"/>
            <Region id="92458"/>
            <Region id="92461"/>
            <Region id="180544"/>
            <Region id="92464"/>
            <Region id="180541"/>
            <Region id="92467"/>
            <Region id="92470"/>
            <Region id="92494"/>
            <Region id="92497"/>
            <Region id="92500"/>
            <Region id="180565"/>
            <Region id="92503"/>
            <Region id="180562"/>
            <Region id="92506"/>
            <Region id="92509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3808" left-frame="20090877" y-origin="123">
        <Selection>
          <Regions>
            <Region id="92455"/>
            <Region id="92458"/>
            <Region id="92461"/>
            <Region id="180544"/>
            <Region id="92464"/>
            <Region id="180541"/>
            <Region id="92467"/>
            <Region id="92470"/>
            <Region id="92494"/>
            <Region id="92497"/>
            <Region id="92500"/>
            <Region id="180565"/>
            <Region id="92503"/>
            <Region id="180562"/>
            <Region id="92506"/>
            <Region id="92509"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639459296" tv-usec="950674" name="Region start trim">
    <StatefulDiffCommand obj-id="91702" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="236673" to="420751"/>
        <length from="352379" to="168300"/>
        <position from="20516887" to="20700966"/>
        <beat from="975.25" to="984"/>
        <start-beats from="11.25" to="20"/>
        <length-beats from="16.75" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1904" left-frame="19877733" y-origin="0">
        <Selection>
          <Regions>
            <Region id="91702"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1904" left-frame="19877733" y-origin="0">
        <Selection>
          <Regions>
            <Region id="91702"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639459302" tv-usec="935325" name="Region start trim">
    <StatefulDiffCommand obj-id="91705" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="241932" to="420751"/>
        <length from="347120" to="168301"/>
        <position from="20522147" to="20700966"/>
        <beat from="975.5" to="984"/>
        <start-beats from="11.5" to="20"/>
        <length-beats from="16.5" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1904" left-frame="19877733" y-origin="0">
        <Selection>
          <Regions>
            <Region id="91705"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1904" left-frame="19877733" y-origin="0">
        <Selection>
          <Regions>
            <Region id="91705"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639459436" tv-usec="631292" name="mute regions">
    <StatefulDiffCommand obj-id="92461" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92500" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92497" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92458" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92455" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="92494" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7616" left-frame="16854181" y-origin="0">
        <Selection>
          <Regions>
            <Region id="92461"/>
            <Region id="92500"/>
            <Region id="92497"/>
            <Region id="92458"/>
            <Region id="92455"/>
            <Region id="92494"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7616" left-frame="16854181" y-origin="0">
        <Selection>
          <Regions>
            <Region id="92461"/>
            <Region id="92500"/>
            <Region id="92497"/>
            <Region id="92458"/>
            <Region id="92455"/>
            <Region id="92494"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639459456" tv-usec="997604" name="mute regions">
    <StatefulDiffCommand obj-id="180544" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="180565" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3808" left-frame="20205221" y-origin="0">
        <Selection>
          <Regions>
            <Region id="180544"/>
            <Region id="180565"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3808" left-frame="20205221" y-origin="0">
        <Selection>
          <Regions>
            <Region id="180544"/>
            <Region id="180565"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639459990" tv-usec="910098" name="add automation event">
    <MementoCommand obj-id="11107" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11107" interpolation-style="Linear" state="Off"/>
      <AutomationList automation-id="pan-width" id="11107" interpolation-style="Linear" state="Off">
        <events>0 -0.53968250751495361
24231333 -0.53968250751495361
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="7616" left-frame="19067655" y-origin="189">
        <Selection>
          <StripableView id="11085"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="7616" left-frame="19067655" y-origin="189">
        <Selection>
          <ControlPoint type="track" route-id="11085" automation-list-id="11107" parameter="pan-width" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639459995" tv-usec="857977" name="add automation event">
    <MementoCommand obj-id="11107" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11107" interpolation-style="Linear" state="Off">
        <events>0 -0.53968250751495361
24231333 -0.53968250751495361
</events>
      </AutomationList>
      <AutomationList automation-id="pan-width" id="11107" interpolation-style="Linear" state="Off">
        <events>0 -0.53968250751495361
24231333 -0.53968250751495361
24257630 0.25396823883056641
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="952" left-frame="23649631" y-origin="189">
        <Selection>
          <ControlPoint type="track" route-id="11085" automation-list-id="11107" parameter="pan-width" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="952" left-frame="23649631" y-origin="189">
        <Selection>
          <ControlPoint type="track" route-id="11085" automation-list-id="11107" parameter="pan-width" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639460001" tv-usec="518704" name="automation event move">
    <MementoUndoCommand obj-id="11107" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11107" interpolation-style="Linear" state="Off">
        <events>0 -0.53968250751495361
24231333 -0.53968250751495361
24257630 0.25396823883056641
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11107" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11107" interpolation-style="Linear" state="Off">
        <events>0 -0.53968250751495361
24231333 -0.53968250751495361
24234620 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="952" left-frame="23649631" y-origin="189">
        <Selection>
          <ControlPoint type="track" route-id="11085" automation-list-id="11107" parameter="pan-width" view-index="2"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="952" left-frame="23649631" y-origin="189">
        <Selection>
          <ControlPoint type="track" route-id="11085" automation-list-id="11107" parameter="pan-width" view-index="2"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639460005" tv-usec="365353" name="automation event move">
    <MementoUndoCommand obj-id="11107" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11107" interpolation-style="Linear" state="Off">
        <events>0 -0.53968250751495361
24231333 -0.53968250751495361
24234620 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11107" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11107" interpolation-style="Linear" state="Off">
        <events>0 -0.53968250751495361
24234609 -1
24234620 1
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="952" left-frame="23649631" y-origin="189">
        <Selection>
          <ControlPoint type="track" route-id="11085" automation-list-id="11107" parameter="pan-width" view-index="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="952" left-frame="23649631" y-origin="565">
        <Selection>
          <ControlPoint type="track" route-id="11085" automation-list-id="11107" parameter="pan-width" view-index="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639460962" tv-usec="870172" name="set sync point">
    <StatefulDiffCommand obj-id="95041" type-name="ARDOUR::AudioRegion">
      <Changes>
        <sync-marked from="0" to="1"/>
        <sync-position from="895203" to="1194988"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7616" left-frame="18762687" y-origin="123">
        <Selection>
          <StripableView id="456"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7616" left-frame="18762687" y-origin="123">
        <Selection>
          <StripableView id="456"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639462134" tv-usec="534633" name="duplicate range selection">
    <StatefulDiffCommand obj-id="498" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="243940"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="952" left-frame="25451677" y-origin="123">
        <Selection>
          <StripableView id="456"/>
          <AudioRange start="26339034" end="26381109"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="952" left-frame="25451677" y-origin="123">
        <Selection>
          <StripableView id="456"/>
          <AudioRange start="26381109" end="26423184"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639462143" tv-usec="251242" name="region drag">
    <StatefulDiffCommand obj-id="243940" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="26381109" to="26254884"/>
        <beat from="1253.999994132653" to="1248"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="25451677" y-origin="123">
        <Selection>
          <Regions>
            <Region id="243940"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="25451677" y-origin="123">
        <Selection>
          <Regions>
            <Region id="243940"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639462153" tv-usec="485989" name="Region end trim">
    <StatefulDiffCommand obj-id="243940" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="42076" to="84150"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="244130" interpolation-style="Linear" state="Off">
              <events>0 1
42076 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="244131" interpolation-style="Linear" state="Off">
              <events>0 1
84150 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="476" left-frame="25879125" y-origin="123">
        <Selection>
          <Regions>
            <Region id="243940"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="476" left-frame="25879125" y-origin="123">
        <Selection>
          <Regions>
            <Region id="243940"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639462162" tv-usec="38087" name="Region end trim">
    <StatefulDiffCommand obj-id="243940" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="84150" to="52594"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="244302" interpolation-style="Linear" state="Off">
              <events>0 1
84150 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="244303" interpolation-style="Linear" state="Off">
              <events>0 1
52594 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="25513557" y-origin="123">
        <Selection>
          <Regions>
            <Region id="243940"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="25513557" y-origin="123">
        <Selection>
          <Regions>
            <Region id="243940"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639462169" tv-usec="543221" name="delete objects">
    <StatefulDiffCommand obj-id="498" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="243940"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="25513557" y-origin="123">
        <Selection>
          <Regions>
            <Region id="243940"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="25513557" y-origin="123">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639462254" tv-usec="845299" name="region copy">
    <StatefulDiffCommand obj-id="13033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="244476"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3808" left-frame="23908247" y-origin="350">
        <Selection>
          <Regions>
            <Region id="92642"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3808" left-frame="23908247" y-origin="350">
        <Selection>
          <Regions>
            <Region id="244476"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639462260" tv-usec="234928" name="region drag">
    <StatefulDiffCommand obj-id="244476" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="27267317" to="27264687"/>
        <beat from="1296.125" to="1296"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="26458655" y-origin="350">
        <Selection>
          <Regions>
            <Region id="244476"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="26458655" y-origin="350">
        <Selection>
          <Regions>
            <Region id="244476"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1639462272" tv-usec="53481" name="delete objects">
    <StatefulDiffCommand obj-id="13033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="244476"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="26458655" y-origin="350">
        <Selection>
          <Regions>
            <Region id="244476"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="952" left-frame="26458655" y-origin="350">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
