<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1610080948" tv-usec="129260" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2519249" to="0"/>
        <beat from="119.75" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080950" tv-usec="833277" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080963" tv-usec="241220" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5822147" to="0"/>
        <beat from="276.75" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083411" tv-usec="242734" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="1651449"/>
        <beat from="0" to="78.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083412" tv-usec="978713" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="3381789"/>
        <beat from="0" to="160.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083414" tv-usec="154621" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1651449" to="0"/>
        <beat from="78.5" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083420" tv-usec="226292" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3381789" to="3802540"/>
        <beat from="160.75" to="180.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083435" tv-usec="450336" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="15778"/>
        <beat from="0" to="0.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083451" tv-usec="586220" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="15778" to="2729624"/>
        <beat from="0.75" to="129.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083453" tv-usec="906141" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2729624" to="0"/>
        <beat from="129.75" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083464" tv-usec="610255" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="99928"/>
        <beat from="0" to="4.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083467" tv-usec="602091" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="99928" to="47335"/>
        <beat from="4.75" to="2.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083476" tv-usec="722307" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="47335" to="0"/>
        <beat from="2.25" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="141403" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="141403" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083578" tv-usec="953223" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3802540" to="3786762"/>
        <beat from="180.75" to="180"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3894795" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3894795" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083805" tv-usec="308375" name="normalize">
    <StatefulDiffCommand obj-id="4372" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="0.99999988079071045"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4372"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4372"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083816" tv-usec="842597" name="normalize">
    <StatefulDiffCommand obj-id="4480" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="0.99999988079071045"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4480"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4480"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083869" tv-usec="814605" name="Region end trim">
    <StatefulDiffCommand obj-id="4480" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3954944" to="2908444"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7322" interpolation-style="Linear" state="Off">
              <events>0 1
3954944 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7323" interpolation-style="Linear" state="Off">
              <events>0 1
2908444 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4480"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4480"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083889" tv-usec="246302" name="Region end trim">
    <StatefulDiffCommand obj-id="4275" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3141632" to="2871628"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="7342" interpolation-style="Linear" state="Off">
              <events>0 1
3141632 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="7343" interpolation-style="Linear" state="Off">
              <events>0 1
2871628 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4275"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4275"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083895" tv-usec="182464" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3786762" to="2776959"/>
        <beat from="180" to="132"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083906" tv-usec="142106" name="Region end trim">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="3851776" to="2997853"/>
        <length-beats from="183.09037278911566" to="142.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
