<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1625549069" tv-usec="417876" name="region copy">
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="149977"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="22820584" y-origin="869">
        <Selection>
          <Regions>
            <Region id="149864"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="22820584" y-origin="869">
        <Selection>
          <Regions>
            <Region id="149977"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549111" tv-usec="238670" name="delete objects">
    <StatefulDiffCommand obj-id="149977" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="22" to="21"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="149912"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="22820584" y-origin="869">
        <Selection>
          <Regions>
            <Region id="149912"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="22820584" y-origin="869">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549113" tv-usec="590182" name="region drag">
    <StatefulDiffCommand obj-id="149896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23898676" to="23982826"/>
        <beat from="1136" to="1140"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="22820584" y-origin="869">
        <Selection>
          <Regions>
            <Region id="149896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="22820584" y-origin="869">
        <Selection>
          <Regions>
            <Region id="149896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549115" tv-usec="956005" name="region copy">
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="150049"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="22820584" y-origin="869">
        <Selection>
          <Regions>
            <Region id="149896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="22820584" y-origin="869">
        <Selection>
          <Regions>
            <Region id="150049"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549730" tv-usec="380371" name="delete objects">
    <StatefulDiffCommand obj-id="148266" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148386" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148020" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148472" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148661" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148768" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149102" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149082" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149776" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149864" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149977" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="21" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149880" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150049" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="22" to="21"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="147920"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="20254705" y-origin="692">
        <Selection>
          <Regions>
            <Region id="147920"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="20254705" y-origin="692">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549731" tv-usec="243235" name="delete objects">
    <StatefulDiffCommand obj-id="147871" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="6" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148266" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="7" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148386" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148020" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148472" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148661" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="148768" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149102" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="14" to="13"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149082" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149730" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149776" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149864" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149977" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149880" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150049" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="21" to="20"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="147861"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="20254705" y-origin="692">
        <Selection>
          <Regions>
            <Region id="147861"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="20254705" y-origin="692">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549748" tv-usec="131263" name="Region end trim">
    <StatefulDiffCommand obj-id="147871" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="168300" to="105188"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="20254705" y-origin="692">
        <Selection>
          <Regions>
            <Region id="147871"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="20254705" y-origin="692">
        <Selection>
          <Regions>
            <Region id="147871"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549785" tv-usec="578720" name="delete objects">
    <StatefulDiffCommand obj-id="149776" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149864" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149977" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149880" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150049" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="20" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="149730"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="19635585" y-origin="692">
        <Selection>
          <Regions>
            <Region id="149730"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="19635585" y-origin="692">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549816" tv-usec="222953" name="region drag">
    <StatefulDiffCommand obj-id="148020" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="568" left-frame="21085689" y-origin="692">
        <Selection>
          <Regions>
            <Region id="148020"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="568" left-frame="21085689" y-origin="692">
        <Selection>
          <Regions>
            <Region id="148020"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549824" tv-usec="187343" name="region drag">
    <StatefulDiffCommand obj-id="148020" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21353131" to="21363649"/>
        <beat from="1015" to="1015.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="568" left-frame="21085689" y-origin="692">
        <Selection>
          <Regions>
            <Region id="148020"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="568" left-frame="21085689" y-origin="692">
        <Selection>
          <Regions>
            <Region id="148020"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549867" tv-usec="546188" name="region drag">
    <StatefulDiffCommand obj-id="149102" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="21708140" to="21721288"/>
        <beat from="1031.875" to="1032.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="284" left-frame="21531853" y-origin="692">
        <Selection>
          <Regions>
            <Region id="149102"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="284" left-frame="21531853" y-origin="692">
        <Selection>
          <Regions>
            <Region id="149102"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549905" tv-usec="747504" name="delete objects">
    <StatefulDiffCommand obj-id="149864" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="15" to="14"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149977" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="18" to="17"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149880" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="15"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150049" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="19" to="18"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="17" to="16"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="149776"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="22715565" y-origin="692">
        <Selection>
          <Regions>
            <Region id="149776"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="22715565" y-origin="692">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549936" tv-usec="686504" name="region drag">
    <StatefulDiffCommand obj-id="149896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23982826" to="23309624"/>
        <beat from="1140" to="1107.9999843537414"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149880" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23730376" to="23057174"/>
        <beat from="1128" to="1096.0000226190477"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149864" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23562075" to="22888873"/>
        <beat from="1120" to="1088"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150049" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23814526" to="23141324"/>
        <beat from="1132" to="1100.0000098639457"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149977" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23646225" to="22973023"/>
        <beat from="1124" to="1091.9999878401361"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4544" left-frame="20227725" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150049"/>
            <Region id="149977"/>
            <Region id="149896"/>
            <Region id="149880"/>
            <Region id="149864"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4544" left-frame="20227725" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150049"/>
            <Region id="149977"/>
            <Region id="149896"/>
            <Region id="149880"/>
            <Region id="149864"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549952" tv-usec="288370" name="region drag">
    <StatefulDiffCommand obj-id="149896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23309624" to="23225474"/>
        <beat from="1107.9999843537414" to="1103.9999971088437"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149880" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23057174" to="22973024"/>
        <beat from="1096.0000226190477" to="1092.0000353741498"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149864" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="22888873" to="22804723"/>
        <beat from="1088" to="1084"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150049" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23141324" to="23057174"/>
        <beat from="1100.0000098639457" to="1096.0000226190477"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="149977" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="22973023" to="22888873"/>
        <beat from="1091.9999878401361" to="1088.0000005952381"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="21752237" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150049"/>
            <Region id="149977"/>
            <Region id="149896"/>
            <Region id="149880"/>
            <Region id="149864"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2272" left-frame="21752237" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150049"/>
            <Region id="149977"/>
            <Region id="149896"/>
            <Region id="149880"/>
            <Region id="149864"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549971" tv-usec="47907" name="region copy">
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="150577"/>
          <Add id="150597"/>
          <Add id="150587"/>
          <Add id="150567"/>
          <Add id="150557"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9088" left-frame="19796045" y-origin="692">
        <Selection>
          <Regions>
            <Region id="147871"/>
            <Region id="147851"/>
            <Region id="147666"/>
            <Region id="147675"/>
            <Region id="147470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9088" left-frame="19796045" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150557"/>
            <Region id="150567"/>
            <Region id="150577"/>
            <Region id="150587"/>
            <Region id="150597"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625549977" tv-usec="443389" name="region drag">
    <StatefulDiffCommand obj-id="150557" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="24045940" to="23982827"/>
        <beat from="1143.0000391156464" to="1140.0000249149662"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150567" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23961789" to="23898676"/>
        <beat from="1139.0000043367349" to="1135.9999901360545"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150577" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23625188" to="23562075"/>
        <beat from="1123" to="1120"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150587" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23877639" to="23814526"/>
        <beat from="1135.000017091837" to="1132.0000028911566"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="150597" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23709339" to="23646226"/>
        <beat from="1127.0000426020408" to="1124.0000284013606"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150557"/>
            <Region id="150567"/>
            <Region id="150577"/>
            <Region id="150587"/>
            <Region id="150597"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150557"/>
            <Region id="150567"/>
            <Region id="150577"/>
            <Region id="150587"/>
            <Region id="150597"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625550117" tv-usec="304654" name="region copy">
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="150669"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150587"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150669"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625550142" tv-usec="109243" name="region drag">
    <StatefulDiffCommand obj-id="150669" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="24066977" to="24256315"/>
        <beat from="1144" to="1153"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150669"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150669"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625550146" tv-usec="65873" name="region copy">
    <StatefulDiffCommand obj-id="146683" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="150691"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150597"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150691"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1625550148" tv-usec="260599" name="region drag">
    <StatefulDiffCommand obj-id="150669" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="24256315" to="24151127"/>
        <beat from="1153" to="1148"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150669"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1136" left-frame="23289119" y-origin="692">
        <Selection>
          <Regions>
            <Region id="150669"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
