<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1610080635" tv-usec="384351" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4718"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4718"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080635" tv-usec="926104" name="paste">
    <StatefulDiffCommand obj-id="2787" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4878"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4718"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4718"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080642" tv-usec="437412" name="region drag">
    <StatefulDiffCommand obj-id="4878" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="252451" to="583792"/>
        <beat from="12.000009268707483" to="27.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="183918" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080646" tv-usec="13315" name="region drag">
    <StatefulDiffCommand obj-id="4878" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="583792" to="694240"/>
        <beat from="27.75" to="33"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="183918" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="183918" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080786" tv-usec="102436" name="capture">
    <StatefulDiffCommand obj-id="2787" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4896"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080817" tv-usec="395002" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080823" tv-usec="427058" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="399714"/>
        <beat from="0" to="19"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080828" tv-usec="874710" name="region drag">
    <StatefulDiffCommand obj-id="4718" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="247191" to="7531449"/>
        <beat from="11.75" to="358"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4718"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="7000455" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4718"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080836" tv-usec="34649" name="region drag">
    <StatefulDiffCommand obj-id="4709" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="251043" to="6800394"/>
        <beat from="11.933081377551021" to="323.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4709"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="609" left-frame="6794004" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4709"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080870" tv-usec="844338" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="399714" to="94669"/>
        <beat from="19" to="4.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080882" tv-usec="132085" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="94669" to="26297"/>
        <beat from="4.5" to="1.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080886" tv-usec="57978" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="26297" to="0"/>
        <beat from="1.25" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080904" tv-usec="785719" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="5822147"/>
        <beat from="0" to="276.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080925" tv-usec="729508" name="region drag">
    <StatefulDiffCommand obj-id="4878" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="694240" to="962469"/>
        <beat from="33" to="45.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080927" tv-usec="705310" name="Region end trim">
    <StatefulDiffCommand obj-id="4878" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="347120" to="562755"/>
        <length-beats from="16.5" to="26.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080929" tv-usec="417549" name="Region end trim">
    <StatefulDiffCommand obj-id="4721" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="510492" to="673203"/>
        <length-beats from="24.265728996598654" to="32"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080938" tv-usec="601294" name="region drag">
    <StatefulDiffCommand obj-id="4878" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="962469" to="13879535"/>
        <beat from="45.75" to="659.75"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4721" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="673203" to="673202"/>
        <position from="1604114" to="14521181"/>
        <beat from="76.25" to="690.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
            <Region id="4721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="9710379" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
            <Region id="4721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080948" tv-usec="129260" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2519249" to="0"/>
        <beat from="119.75" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080950" tv-usec="833277" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080963" tv-usec="241220" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5822147" to="0"/>
        <beat from="276.75" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
