<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1610083467" tv-usec="602091" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="99928" to="47335"/>
        <beat from="4.75" to="2.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083476" tv-usec="722307" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="47335" to="0"/>
        <beat from="2.25" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="141403" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="141403" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083578" tv-usec="953223" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3802540" to="3786762"/>
        <beat from="180.75" to="180"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3894795" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3894795" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083805" tv-usec="308375" name="normalize">
    <StatefulDiffCommand obj-id="4372" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="0.99999988079071045"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4372"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4372"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083816" tv-usec="842597" name="normalize">
    <StatefulDiffCommand obj-id="4480" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="0.99999988079071045"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4480"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4480"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083869" tv-usec="814605" name="Region end trim">
    <StatefulDiffCommand obj-id="4480" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3954944" to="2908444"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4480"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4480"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083889" tv-usec="246302" name="Region end trim">
    <StatefulDiffCommand obj-id="4275" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="3141632" to="2871628"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4275"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4275"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083895" tv-usec="182464" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3786762" to="2776959"/>
        <beat from="180" to="132"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083906" tv-usec="142106" name="Region end trim">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="3851776" to="2997853"/>
        <length-beats from="183.09037278911566" to="142.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611116010" tv-usec="580664" name="capture">
    <StatefulDiffCommand obj-id="11127" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11172"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611125352" tv-usec="371701" name="capture">
    <StatefulDiffCommand obj-id="12606" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12642"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611125363" tv-usec="499599" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="793">
        <Selection>
          <StripableView id="12564"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="793">
        <Selection>
          <StripableView id="12564"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611125470" tv-usec="746268" name="capture">
    <StatefulDiffCommand obj-id="12662" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12680"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611125481" tv-usec="354183" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="793">
        <Selection>
          <StripableView id="12564"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="793">
        <Selection>
          <StripableView id="12564"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611125673" tv-usec="498021" name="capture">
    <StatefulDiffCommand obj-id="12700" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12718"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611125783" tv-usec="874296" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="793">
        <Selection>
          <StripableView id="12564"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="793">
        <Selection>
          <StripableView id="12564"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611125993" tv-usec="731942" name="capture">
    <StatefulDiffCommand obj-id="12738" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12757"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611127227" tv-usec="848318" name="capture">
    <StatefulDiffCommand obj-id="12826" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13011"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611127688" tv-usec="722815" name="new playlists">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="793">
        <Selection>
          <StripableView id="12784"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5029" left-frame="0" y-origin="793">
        <Selection>
          <StripableView id="12784"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611127766" tv-usec="784688" name="capture">
    <StatefulDiffCommand obj-id="13033" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13052"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
