<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1613457598" tv-usec="241231" name="Region end trim">
    <StatefulDiffCommand obj-id="49381" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1961753" to="1740859"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49468" interpolation-style="Linear" state="Off">
              <events>0 1
1961753 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49469" interpolation-style="Linear" state="Off">
              <events>0 1
1740859 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="46200" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49381"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="46200" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49381"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457600" tv-usec="886436" name="Region end trim">
    <StatefulDiffCommand obj-id="49371" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1893381" to="1740859"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49490" interpolation-style="Linear" state="Off">
              <events>0 1
1893381 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49491" interpolation-style="Linear" state="Off">
              <events>0 1
1740859 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="46200" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49371"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="46200" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49371"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457629" tv-usec="121631" name="region drag">
    <StatefulDiffCommand obj-id="49381" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="583792" to="589052"/>
        <beat from="27.75" to="28"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="49371" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="583792" to="589052"/>
        <beat from="27.749976870748299" to="28.000005782312925"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="373450" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49381"/>
            <Region id="49371"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="373450" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49381"/>
            <Region id="49371"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457680" tv-usec="356097" name="Region end trim">
    <StatefulDiffCommand obj-id="49381" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1740859" to="1099213"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49539" interpolation-style="Linear" state="Off">
              <events>0 1
1740859 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49540" interpolation-style="Linear" state="Off">
              <events>0 1
1099213 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="49371" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1740859" to="1099213"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49542" interpolation-style="Linear" state="Off">
              <events>0 1
1740859 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49543" interpolation-style="Linear" state="Off">
              <events>0 1
1099213 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="0" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49381"/>
            <Region id="49371"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="0" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49381"/>
            <Region id="49371"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457683" tv-usec="303538" name="Region end trim">
    <StatefulDiffCommand obj-id="49381" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1099213" to="1093953"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49581" interpolation-style="Linear" state="Off">
              <events>0 1
1099213 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49582" interpolation-style="Linear" state="Off">
              <events>0 1
1093953 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="49371" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1099213" to="1093953"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49584" interpolation-style="Linear" state="Off">
              <events>0 1
1099213 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49585" interpolation-style="Linear" state="Off">
              <events>0 1
1093953 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1254330" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49381"/>
            <Region id="49371"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1254330" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49381"/>
            <Region id="49371"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457712" tv-usec="554034" name="region copy">
    <StatefulDiffCommand obj-id="48972" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="49588"/>
          <Add id="49598"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="48727" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="49608"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6160" left-frame="0" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49034"/>
            <Region id="49067"/>
            <Region id="48954"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6160" left-frame="0" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49588"/>
            <Region id="49598"/>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457720" tv-usec="571138" name="region drag">
    <StatefulDiffCommand obj-id="49588" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1062397" to="1055921"/>
        <beat from="50.5" to="50.192163180272111"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="49598" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1689481" to="1683005"/>
        <beat from="80.307812840136052" to="80"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="49608" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1689015" to="1682539"/>
        <beat from="80.285661989795912" to="79.977831717687067"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1540" left-frame="1487640" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49588"/>
            <Region id="49598"/>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1540" left-frame="1487640" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49588"/>
            <Region id="49598"/>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457730" tv-usec="204334" name="Region end trim">
    <StatefulDiffCommand obj-id="49588" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1588336" to="1011020"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49666" interpolation-style="Linear" state="Off">
              <events>0 1
1588336 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49667" interpolation-style="Linear" state="Off">
              <events>0 1
1011020 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1540" left-frame="1487640" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49588"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1540" left-frame="1487640" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49588"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457734" tv-usec="243033" name="Region end trim">
    <StatefulDiffCommand obj-id="49608" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="967680" to="384402"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49690" interpolation-style="Linear" state="Off">
              <events>0 1
967680 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49691" interpolation-style="Linear" state="Off">
              <events>0 1
384402 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1540" left-frame="1487640" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1540" left-frame="1487640" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457762" tv-usec="129353" name="Region start trim">
    <StatefulDiffCommand obj-id="49588" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="611306"/>
        <length from="1011020" to="399714"/>
        <position from="1055921" to="1667227"/>
        <beat from="50.192163180272111" to="79.25"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49771" interpolation-style="Linear" state="Off">
              <events>0 1
1011020 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49772" interpolation-style="Linear" state="Off">
              <events>0 1
399714 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="720720" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49588"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3080" left-frame="720720" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49588"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457790" tv-usec="897250" name="Region end trim">
    <StatefulDiffCommand obj-id="49608" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="384402" to="379143"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49795" interpolation-style="Linear" state="Off">
              <events>0 1
384402 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49796" interpolation-style="Linear" state="Off">
              <events>0 1
379143 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1540" left-frame="799260" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1540" left-frame="799260" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457842" tv-usec="50129" name="region drag">
    <StatefulDiffCommand obj-id="49598" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1683005" to="1646190"/>
        <beat from="80" to="78.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1562330" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49598"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1562330" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49598"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457845" tv-usec="887914" name="Region start trim">
    <StatefulDiffCommand obj-id="49598" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="15778"/>
        <length from="314368" to="298590"/>
        <position from="1646190" to="1661968"/>
        <beat from="78.25" to="79"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49931" interpolation-style="Linear" state="Off">
              <events>0 1
314368 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49932" interpolation-style="Linear" state="Off">
              <events>0 1
298590 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1562330" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49598"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1562330" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49598"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457848" tv-usec="410474" name="region drag">
    <StatefulDiffCommand obj-id="49608" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1682539" to="1646190"/>
        <beat from="79.977831717687067" to="78.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1562330" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1562330" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457876" tv-usec="763067" name="Region start trim">
    <StatefulDiffCommand obj-id="49598" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="15778" to="36815"/>
        <length from="298590" to="277553"/>
        <position from="1661968" to="1683005"/>
        <beat from="79" to="80"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49963" interpolation-style="Linear" state="Off">
              <events>0 1
298590 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49964" interpolation-style="Linear" state="Off">
              <events>0 1
277553 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1541540" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49598"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1541540" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49598"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457878" tv-usec="828293" name="Region start trim">
    <StatefulDiffCommand obj-id="49608" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="36815"/>
        <length from="379143" to="342328"/>
        <position from="1646190" to="1683005"/>
        <beat from="78.25" to="80"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="49987" interpolation-style="Linear" state="Off">
              <events>0 1
379143 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="49988" interpolation-style="Linear" state="Off">
              <events>0 1
342328 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1541540" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1541540" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457889" tv-usec="993213" name="region copy">
    <StatefulDiffCommand obj-id="48972" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="50001"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="48727" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="49991"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1541540" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49598"/>
            <Region id="49608"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1541540" y-origin="974">
        <Selection>
          <Regions>
            <Region id="50001"/>
            <Region id="49991"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457897" tv-usec="540535" name="Region end trim">
    <StatefulDiffCommand obj-id="49991" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="342328" to="278748"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="50102" interpolation-style="Linear" state="Off">
              <events>0 1
342328 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="50103" interpolation-style="Linear" state="Off">
              <events>0 1
278748 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1541540" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49991"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1541540" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49991"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457931" tv-usec="658192" name="region drag">
    <StatefulDiffCommand obj-id="50001" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1935456" to="2019606"/>
        <beat from="92" to="96"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="49991" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1935456" to="2019606"/>
        <beat from="91.999991836734694" to="95.999979081632645"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1428350" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49991"/>
            <Region id="50001"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1428350" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49991"/>
            <Region id="50001"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1613457934" tv-usec="296176" name="Region end trim">
    <StatefulDiffCommand obj-id="50001" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="277553" to="252451"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="50161" interpolation-style="Linear" state="Off">
              <events>0 1
277553 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="50162" interpolation-style="Linear" state="Off">
              <events>0 1
252451 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="49991" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="278748" to="253646"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="50164" interpolation-style="Linear" state="Off">
              <events>0 1
278748 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="50165" interpolation-style="Linear" state="Off">
              <events>0 1
253646 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1428350" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49991"/>
            <Region id="50001"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="770" left-frame="1428350" y-origin="974">
        <Selection>
          <Regions>
            <Region id="49991"/>
            <Region id="50001"/>
          </Regions>
          <Marker id="27908" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
