<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1610080886" tv-usec="57978" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="26297" to="0"/>
        <beat from="1.25" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080904" tv-usec="785719" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="5822147"/>
        <beat from="0" to="276.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080925" tv-usec="729508" name="region drag">
    <StatefulDiffCommand obj-id="4878" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="694240" to="962469"/>
        <beat from="33" to="45.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080927" tv-usec="705310" name="Region end trim">
    <StatefulDiffCommand obj-id="4878" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="347120" to="562755"/>
        <length-beats from="16.5" to="26.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080929" tv-usec="417549" name="Region end trim">
    <StatefulDiffCommand obj-id="4721" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="510492" to="673203"/>
        <length-beats from="24.265728996598654" to="32"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080938" tv-usec="601294" name="region drag">
    <StatefulDiffCommand obj-id="4878" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="962469" to="13879535"/>
        <beat from="45.75" to="659.75"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4721" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="673203" to="673202"/>
        <position from="1604114" to="14521181"/>
        <beat from="76.25" to="690.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
            <Region id="4721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="9710379" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4878"/>
            <Region id="4721"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080948" tv-usec="129260" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2519249" to="0"/>
        <beat from="119.75" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080950" tv-usec="833277" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610080963" tv-usec="241220" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="5822147" to="0"/>
        <beat from="276.75" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="391">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083411" tv-usec="242734" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="1651449"/>
        <beat from="0" to="78.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083412" tv-usec="978713" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="3381789"/>
        <beat from="0" to="160.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083414" tv-usec="154621" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1651449" to="0"/>
        <beat from="78.5" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083420" tv-usec="226292" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3381789" to="3802540"/>
        <beat from="160.75" to="180.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083435" tv-usec="450336" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="15778"/>
        <beat from="0" to="0.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083451" tv-usec="586220" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="15778" to="2729624"/>
        <beat from="0.75" to="129.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083453" tv-usec="906141" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2729624" to="0"/>
        <beat from="129.75" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083464" tv-usec="610255" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="0" to="99928"/>
        <beat from="0" to="4.75"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083467" tv-usec="602091" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="99928" to="47335"/>
        <beat from="4.75" to="2.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6111" left-frame="0" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083476" tv-usec="722307" name="region drag">
    <StatefulDiffCommand obj-id="4896" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="47335" to="0"/>
        <beat from="2.25" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="141403" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="141403" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1610083578" tv-usec="953223" name="region drag">
    <StatefulDiffCommand obj-id="4513" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="3802540" to="3786762"/>
        <beat from="180.75" to="180"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3894795" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="455" left-frame="3894795" y-origin="586">
        <Selection>
          <Regions>
            <Region id="4513"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
