<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1615355752" tv-usec="261168" name="Region start trim">
    <StatefulDiffCommand obj-id="95547" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3760465" to="4431038"/>
        <length from="3358122" to="2687549"/>
        <position from="23559445" to="24230018"/>
        <beat from="1119.875" to="1151.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="95617" interpolation-style="Linear" state="Off">
              <events>0 1
3358122 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="95618" interpolation-style="Linear" state="Off">
              <events>0 1
2687549 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3744" left-frame="22345080" y-origin="778">
        <Selection>
          <Regions>
            <Region id="95547"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3744" left-frame="22345080" y-origin="778">
        <Selection>
          <Regions>
            <Region id="95547"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615355894" tv-usec="959601" name="Region start trim">
    <StatefulDiffCommand obj-id="90148" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="120966" to="136744"/>
        <length from="168301" to="152523"/>
        <position from="20027764" to="20043542"/>
        <beat from="952.00000646258502" to="952.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="95846" interpolation-style="Linear" state="Off">
              <events>0 1
168301 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="95847" interpolation-style="Linear" state="Off">
              <events>0 1
152523 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="90095" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="120966" to="136744"/>
        <length from="168301" to="152523"/>
        <position from="20027764" to="20043542"/>
        <beat from="952" to="952.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="95849" interpolation-style="Linear" state="Off">
              <events>0 1
168301 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="95850" interpolation-style="Linear" state="Off">
              <events>0 1
152523 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="234" left-frame="19941198" y-origin="778">
        <Selection>
          <Regions>
            <Region id="90095"/>
            <Region id="90148"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="234" left-frame="19941198" y-origin="778">
        <Selection>
          <Regions>
            <Region id="90095"/>
            <Region id="90148"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615355933" tv-usec="963084" name="Region start trim">
    <StatefulDiffCommand obj-id="91728" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="120966" to="136744"/>
        <length from="168301" to="152523"/>
        <position from="20700966" to="20716744"/>
        <beat from="983.99999948979587" to="984.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="96078" interpolation-style="Linear" state="Off">
              <events>0 1
168301 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="96079" interpolation-style="Linear" state="Off">
              <events>0 1
152523 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="91718" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="120966" to="136744"/>
        <length from="168301" to="152523"/>
        <position from="20700966" to="20716744"/>
        <beat from="984" to="984.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="96081" interpolation-style="Linear" state="Off">
              <events>0 1
168301 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="96082" interpolation-style="Linear" state="Off">
              <events>0 1
152523 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="117" left-frame="20655459" y-origin="778">
        <Selection>
          <Regions>
            <Region id="91718"/>
            <Region id="91728"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="117" left-frame="20655459" y-origin="778">
        <Selection>
          <Regions>
            <Region id="91718"/>
            <Region id="91728"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615356245" tv-usec="188806" name="capture">
    <StatefulDiffCommand obj-id="95253" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="96100"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615356386" tv-usec="957581" name="delete objects">
    <StatefulDiffCommand obj-id="95253" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="96100"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="936" left-frame="23253594" y-origin="778">
        <Selection>
          <Regions>
            <Region id="96100"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="936" left-frame="23253594" y-origin="778">
        <Selection>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615356671" tv-usec="136064" name="capture">
    <StatefulDiffCommand obj-id="95253" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="96143"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615357031" tv-usec="752269" name="delete objects">
    <StatefulDiffCommand obj-id="95253" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="96143"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="14976" left-frame="11752026" y-origin="965">
        <Selection>
          <Regions>
            <Region id="96143"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="14976" left-frame="11752026" y-origin="965">
        <Selection>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615357083" tv-usec="285188" name="Region start trim">
    <StatefulDiffCommand obj-id="95547" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4431038" to="4097067"/>
        <length from="2687549" to="3021520"/>
        <position from="24230018" to="23896047"/>
        <beat from="1151.75" to="1135.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="96268" interpolation-style="Linear" state="Off">
              <events>0 1
2687549 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="96269" interpolation-style="Linear" state="Off">
              <events>0 1
3021520 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1872" left-frame="23330672" y-origin="965">
        <Selection>
          <Regions>
            <Region id="95547"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1872" left-frame="23330672" y-origin="965">
        <Selection>
          <Regions>
            <Region id="95547"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615357208" tv-usec="586415" name="region copy">
    <StatefulDiffCommand obj-id="4338" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="96273"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="7488" left-frame="16623296" y-origin="543">
        <Selection>
          <Regions>
            <Region id="92542"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="7488" left-frame="16623296" y-origin="543">
        <Selection>
          <Regions>
            <Region id="96273"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615357210" tv-usec="680293" name="region drag">
    <StatefulDiffCommand obj-id="96273" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19827907" to="19859463"/>
        <beat from="942.5" to="944"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1872" left-frame="19302128" y-origin="543">
        <Selection>
          <Regions>
            <Region id="96273"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1872" left-frame="19302128" y-origin="543">
        <Selection>
          <Regions>
            <Region id="96273"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615357309" tv-usec="175819" name="delete objects">
    <StatefulDiffCommand obj-id="4338" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="96273"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3744" left-frame="18646928" y-origin="543">
        <Selection>
          <Regions>
            <Region id="96273"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3744" left-frame="18646928" y-origin="543">
        <Selection>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615357582" tv-usec="370155" name="split">
    <StatefulDiffCommand obj-id="3517" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="97007"/>
          <Add id="97016"/>
          <Remove id="91632"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="936" left-frame="20486168" y-origin="382">
        <Selection>
          <Regions>
            <Region id="91632"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="936" left-frame="20486168" y-origin="382">
        <Selection>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615358139" tv-usec="444446" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="362" name="session" start="231413" end="8330877" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4394" name="Loop" start="589052" end="1598855" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="21504" name="Punch" start="8546564" end="8746369" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="27643" name="A" start="925653" end="2272057" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="27908" name="B" start="2272057" end="3618462" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="89637" name="version 2" start="19838426" end="19838426" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="362" name="session" start="231413" end="8330877" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4394" name="Loop" start="589052" end="1598855" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="21504" name="Punch" start="8546564" end="8746369" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="27643" name="A" start="925653" end="2272057" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="27908" name="B" start="2272057" end="3618462" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="89637" name="version 2 start" start="19838426" end="19838426" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3744" left-frame="17213392" y-origin="0">
        <Selection>
          <Regions>
            <Region id="94130"/>
            <Region id="94127"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3744" left-frame="17213392" y-origin="0">
        <Selection>
          <Regions>
            <Region id="94130"/>
            <Region id="94127"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615358174" tv-usec="197412" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="362" name="session" start="231413" end="8330877" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4394" name="Loop" start="589052" end="1598855" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="21504" name="Punch" start="8546564" end="8746369" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="27643" name="A" start="925653" end="2272057" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="27908" name="B" start="2272057" end="3618462" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="89637" name="version 2 start" start="19838426" end="19838426" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="362" name="session" start="231413" end="8330877" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4394" name="Loop" start="589052" end="1598855" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="21504" name="Punch" start="8546564" end="8746369" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="27643" name="A" start="925653" end="2272057" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="27908" name="B" start="2272057" end="3618462" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="89637" name="version 2 start" start="19838426" end="19838426" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="97632" name="mark1" start="27012236" end="27012236" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="468" left-frame="26460604" y-origin="543">
        <Selection>
          <Regions>
            <Region id="94130"/>
            <Region id="94127"/>
          </Regions>
          <Marker id="89637" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="468" left-frame="26460604" y-origin="543">
        <Selection>
          <Regions>
            <Region id="94130"/>
            <Region id="94127"/>
          </Regions>
          <Marker id="97632" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1615358184" tv-usec="463691" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="362" name="session" start="231413" end="8330877" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4394" name="Loop" start="589052" end="1598855" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="21504" name="Punch" start="8546564" end="8746369" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="27643" name="A" start="925653" end="2272057" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="27908" name="B" start="2272057" end="3618462" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="89637" name="version 2 start" start="19838426" end="19838426" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="97632" name="mark1" start="27012236" end="27012236" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="362" name="session" start="231413" end="8330877" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="4394" name="Loop" start="589052" end="1598855" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
        <Location id="21504" name="Punch" start="8546564" end="8746369" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime"/>
        <Location id="27643" name="A" start="925653" end="2272057" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="27908" name="B" start="2272057" end="3618462" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="89637" name="version 2 start" start="19838426" end="19838426" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="97632" name="version 2 end" start="27012236" end="27012236" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="468" left-frame="26460604" y-origin="543">
        <Selection>
          <Regions>
            <Region id="94130"/>
            <Region id="94127"/>
          </Regions>
          <Marker id="97632" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="468" left-frame="26460604" y-origin="543">
        <Selection>
          <Regions>
            <Region id="94130"/>
            <Region id="94127"/>
          </Regions>
          <Marker id="97632" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
