<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1611198308" tv-usec="239737" name="region drag">
    <StatefulDiffCommand obj-id="15803" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3108301" to="2950519"/>
        <beat from="147.75002202380952" to="140.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="2874609" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15803"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="2874609" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15803"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198310" tv-usec="953424" name="paste">
    <StatefulDiffCommand obj-id="3517" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15839"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="3287035" y-origin="911">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="3287035" y-origin="911">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198313" tv-usec="350638" name="region drag">
    <StatefulDiffCommand obj-id="15839" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3686834" to="3623721"/>
        <beat from="175.2500175170068" to="172.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="3287035" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15839"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="3287035" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15839"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198317" tv-usec="914769" name="paste">
    <StatefulDiffCommand obj-id="3517" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15877"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="4076536" y-origin="911">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="4076536" y-origin="911">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198320" tv-usec="7358" name="region drag">
    <StatefulDiffCommand obj-id="15877" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4412630" to="4296923"/>
        <beat from="209.75001445578232" to="204.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="4076536" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15877"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="4076536" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15877"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198322" tv-usec="710582" name="region drag">
    <StatefulDiffCommand obj-id="15877" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="4076536" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15877"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="599" left-frame="4076536" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15877"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198327" tv-usec="886942" name="paste">
    <StatefulDiffCommand obj-id="3517" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15923"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="4877821" y-origin="911">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="4877821" y-origin="911">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198333" tv-usec="551284" name="region drag">
    <StatefulDiffCommand obj-id="15923" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5122648" to="4970125"/>
        <beat from="243.50001972789116" to="236.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="4877821" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15923"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="4877821" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15923"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198337" tv-usec="37590" name="paste">
    <StatefulDiffCommand obj-id="3517" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="15965"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="4877821" y-origin="911">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="4877821" y-origin="911">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198341" tv-usec="918873" name="region drag">
    <StatefulDiffCommand obj-id="15965" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5659106" to="5643327"/>
        <beat from="269.00002159863948" to="268.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="5443434" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15965"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="5443434" y-origin="911">
        <Selection>
          <Regions>
            <Region id="15965"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198346" tv-usec="60567" name="paste">
    <StatefulDiffCommand obj-id="3517" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16009"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="6091532" y-origin="911">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="6091532" y-origin="911">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198348" tv-usec="535215" name="region drag">
    <StatefulDiffCommand obj-id="16009" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6484830" to="6316530"/>
        <beat from="308.24999744897963" to="300.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="6091532" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16009"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="6091532" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16009"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198351" tv-usec="561392" name="paste">
    <StatefulDiffCommand obj-id="3517" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16055"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="6833899" y-origin="911">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="6833899" y-origin="911">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198353" tv-usec="702352" name="region drag">
    <StatefulDiffCommand obj-id="16055" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7131735" to="6989732"/>
        <beat from="338.99998852040818" to="332.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="6833899" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16055"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="6833899" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16055"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198362" tv-usec="294376" name="paste">
    <StatefulDiffCommand obj-id="3517" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="16103"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7446646" y-origin="911">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7446646" y-origin="911">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198364" tv-usec="862620" name="region drag">
    <StatefulDiffCommand obj-id="16103" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7731306" to="7662934"/>
        <beat from="367.50000459183673" to="364.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7446646" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16103"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7446646" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16103"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198373" tv-usec="685927" name="Region end trim">
    <StatefulDiffCommand obj-id="16103" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="678462" to="331341"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7847287" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16103"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7847287" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16103"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198377" tv-usec="126202" name="region drag">
    <StatefulDiffCommand obj-id="4275" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7973238" to="8246726"/>
        <beat from="379" to="392"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7847287" y-origin="911">
        <Selection>
          <Regions>
            <Region id="4275"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7847287" y-origin="911">
        <Selection>
          <Regions>
            <Region id="4275"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198382" tv-usec="837772" name="Region end trim">
    <StatefulDiffCommand obj-id="16103" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="331341" to="341860"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7847287" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16103"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="656" left-frame="7847287" y-origin="911">
        <Selection>
          <Regions>
            <Region id="16103"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1611198399" tv-usec="534346" name="Region start trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="684" left-frame="0" y-origin="911">
        <Selection>
          <Regions>
            <Region id="4372"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="684" left-frame="0" y-origin="911">
        <Selection>
          <Regions>
            <Region id="4372"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
